# envelope-localization

./: Envelope.Localization.sln  README.md
src/Envelope.Localization/: Envelope.Localization.csproj  Resource.cs  ResourceFile.cs  ResourceLoadOptions.cs  ResourceLoader.cs  ResourceLocalizer.cs  ResourceLocalizerFactory.cs  Resx.cs  ResxBuilder.cs
src/Envelope.Localization/Extensions/Microsoft/Extensions/Localization/: StringLocalizerExtensions.cs
src/Envelope.Localization/Internal/: ResourceManagerStringLocalizerWithCulture.cs
